# wls-cloud

./: .gitignore  README.md  docker.md  pom.xml  readme.md
wls-api/: pom.xml
wls-api/wls-api-dict/: pom.xml
wls-api/wls-dict-api/: pom.xml
wls-auth/: pom.xml
wls-auth/src/main/java/cn/erectpine/auth/: WlsAuthApplication.java
wls-auth/src/main/java/cn/wlsxl/auth/: WlsAuthApplication.java
wls-auth/src/main/java/plus/wls/auth/: WlsAuthApplication.java
wls-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wls-common/: pom.xml
wls-common/src/main/java/cn/erectpine/common/annotation/: Log.java  LogIgnore.java
wls-common/src/main/java/cn/erectpine/common/aspect/: LogAnnotationAspect.java  LogAspect.java
wls-common/src/main/java/cn/erectpine/common/config/: WebConfig.java
wls-common/src/main/resources/ftl/doc/: entity.md.ftl
wls-common/src/main/resources/ftl/mysql/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
wls-common/src/main/resources/ftl/oracle/: serviceImpl.java.ftl
wls-common/wls-common-core/: pom.xml
wls-common/wls-common-core/src/test/java/: Tests.java
wls-common/wls-common-file/: pom.xml
wls-common/wls-common-gencode/: pom.xml
wls-common/wls-common-gencode/src/main/resources/ftl/doc/: param.md.ftl
wls-common/wls-common-gencode/src/main/resources/ftl/mysql/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
wls-common/wls-common-gencode/src/main/resources/ftl/oracle/: entity.java.ftl
wls-common/wls-common-log/: pom.xml
wls-common/wls-common-mail/: pom.xml
wls-common/wls-common-pulsar/: pom.xml
wls-common/wls-common-redis/: pom.xml
wls-common/wls-common-redis/src/test/java/: Tests.java
wls-common/wls-common-swagger/: pom.xml
wls-common/wls-common-web/: pom.xml
wls-common/wls-common-web/src/test/java/: Tests.java
wls-dict/: pom.xml
wls-dict/http/: http-client.private.env.json  字典数据.http
wls-dict/src/main/java/cn/erectpine/dict/: WlsDictApplication.java
wls-dict/src/main/java/cn/wlsxl/dict/: WlsDictApplication.java
wls-dict/src/main/java/plus/wls/dict/: WlsDictApplication.java
wls-dict/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wls-dict/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml
wls-dict/src/test/java/: Tests.java
wls-dict/src/test/java/cn/erectpine/dict/: WlsDictApplicationTest.java
wls-dict/src/test/java/cn/wlsxl/dict/: WlsDictApplicationTest.java
wls-dict/src/test/java/plus/wls/dict/: WlsDictApplicationTest.java
wls-elasticsearch/: pom.xml
wls-elasticsearch/src/main/java/cn/erectpine/elasticsearch/: WlsElasticsearchApplication.java
wls-elasticsearch/src/main/java/cn/wlsxl/elasticsearch/: WlsElasticsearchApplication.java
wls-elasticsearch/src/main/java/plus/wls/elasticsearch/: WlsElasticsearchApplication.java
wls-elasticsearch/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wls-elasticsearch/src/test/java/cn/erectpine/elasticsearch/: WlsElasticsearchApplicationTest.java
wls-elasticsearch/src/test/java/cn/wlsxl/elasticsearch/: WlsElasticsearchApplicationTest.java
wls-elasticsearch/src/test/java/plus/wls/elasticsearch/: WlsElasticsearchApplicationTest.java
wls-gateway/: pom.xml
wls-gateway/src/main/java/cn/erectpine/gateway/: RouterFunctionConfig.java  WlsGatewayApplication.java
wls-gateway/src/main/java/cn/wlsxl/gateway/: WlsGatewayApplication.java
wls-gateway/src/main/java/plus/wls/gateway/: WlsGatewayApplication.java
wls-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wls-gateway/src/test/java/: Tests.java
wls-gateway/src/test/resources/: bootstrap.yml
wls-gencode/: pom.xml
wls-gencode/src/main/java/cn/erectpine/gencode/: WlsGencodeApplication.java
wls-gencode/src/main/java/cn/wlsxl/gencode/: GenCode.java  WlsGencodeApplication.java
wls-gencode/src/main/java/plus/wls/gencode/: GenCode.java  WlsGencodeApplication.java
wls-gencode/src/main/resources/: application.yml  logback-spring.xml
wls-gencode/src/main/resources/mapper/: DatabaseMapper.xml
wls-gencode/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
wls-gencode/src/main/resources/templates/: controller.java.vm
wls-gencode/src/test/java/: Test01.java
wls-system/: Dockerfile  pom.xml
wls-system/docker/: dockerfile
wls-system/http/: dept.http  http-client.env.json  http-client.private.env.json  role.http  user.http  用户.http  部门.http
wls-system/httpClient/: http-client.env.json  http-client.private.env.json  用户.http  部门.http
wls-system/src/main/java/cn/erectpine/system/: WlsSystemApplication.java
wls-system/src/main/java/cn/erectpine/wlssystem/: WlsSystemApplication.java
wls-system/src/main/java/cn/wlsxl/system/: WlsSystemApplication.java
wls-system/src/main/java/plus/wls/system/: WlsSystemApplication.java
wls-system/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
wls-system/src/main/resources/mapper/: RoleMapper.xml  TaxDeductInfoMapper.xml  UserMapper.xml
wls-system/src/main/resources/mapper/core/: DeptMapper.xml  UserMapper.xml
wls-system/src/main/resources/static/doc/: UserController.html  UserControllerApi.adoc  api.html  dict.html  error.html  search.js
wls-system/src/test/java/: GenCode.java  MysqlGenerator.java  OracleGenerator.java  Tests.java  test01.java
wls-system/src/test/java/cn/erectpine/system/: WlsSystemApplicationTest.java  WlsSystemApplicationTests.java
wls-system/src/test/java/cn/wlsxl/system/: WlsSystemApplicationTest.java
wls-system/src/test/java/plus/wls/system/: WlsSystemApplicationTest.java
wls-system/src/test/md/: emptyName.md  用户信息.md
wls-system/src/test/resources/: d1.yml
wls-system/src/test/resources/ftl/mysql/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
wls-system/src/test/resources/ftl/oracle/: controller.java.ftl  service.java.ftl
wls-system/wls-system/src/main/resources/mapper/: UserMapper.xml  UserPostMapper.xml
(+610 files in other folders)
