<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>plus.wls</groupId>
    <artifactId>wls-cloud</artifactId>
    <version>1.0.0</version>
    
    <name>wls-cloud</name>
    <url>https://wls.plus</url>
    <description>wls起步 -- 微服务聚合工程</description>
    
    <properties>
        <!-- 项目版本 -->
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 主要框架 -->
        <spring.boot.version>2.4.8</spring.boot.version>
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
        <!-- 数据库连接框架 -->
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
        <druid.version>1.2.4</druid.version>
        <redisson.version>3.16.2</redisson.version>
        <elasticsearch.version>7.9.3</elasticsearch.version>
        <minio.version>7.0.2</minio.version>
        <shardingsphere.version>5.0.0</shardingsphere.version>
        <!-- 工具类 -->
        <hutool.version>5.8.16</hutool.version>
        <fastjson.version>1.2.74</fastjson.version>
        <freemarker.version>2.3.30</freemarker.version>
        <velocity.version>2.3</velocity.version>
        <pagehelper.version>1.4.2</pagehelper.version>
        <knife4j.version>2.0.8</knife4j.version>
        <!-- 微服务聚合 -->
        <wls.cloud.version>1.0.0</wls.cloud.version>
    </properties>
    
    <modules>
        <module>wls-system</module>
        <module>wls-common</module>
        <module>wls-gateway</module>
        <module>wls-dict</module>
        <module>wls-api</module>
        <module>wls-elasticsearch</module>
        <module>wls-auth</module>
        <module>wls-gencode</module>
    </modules>
    
    <packaging>pom</packaging>
    
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud的依赖配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba的依赖配置-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 主要框架 -->
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- elasticsearch 客户端 -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- 文件服务 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            
            <!-- 工具类 -->
            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 阿里fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mybatis-plus-代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!--mybatis-plus-代码生成器依赖freemarker模板-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- 代码生成模版 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--新版swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            
            <!--服务内模块模块-->
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-gencode</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-common-pulsar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--API模块-->
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-dict-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--API模块-->
            <dependency>
                <groupId>plus.wls</groupId>
                <artifactId>wls-gencode</artifactId>
                <version>${project.version}</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- springboot配置处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>es-snapshots</id>
            <name>elasticsearch snapshot repo</name>
            <url>https://snapshots.elastic.co/maven/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
