<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.erectpine</groupId>
    <artifactId>wls-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wls-cloud</name>
    <description>wls起步 -- 微服务聚合工程</description>

    <properties>
        <!--项目版本-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--主要框架-->
        <spring.boot.version>2.4.6</spring.boot.version>
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
        <!--数据库连接框架-->
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <druid.version>1.2.4</druid.version>
        <redisson.version>3.16.2</redisson.version>
        <elasticsearch.version>7.15.1</elasticsearch.version>
        <shardingsphere.version>5.0.0</shardingsphere.version>
        <!--工具类-->
        <hutool.version>5.5.7</hutool.version>
        <fastjson.version>1.2.74</fastjson.version>
        <freemarker.version>2.3.30</freemarker.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <knife4j.version>3.0.3</knife4j.version>
        <!--微服务聚合-->
        <wls.system.version>0.0.1-SNAPSHOT</wls.system.version>
        <!--通用模块聚合-->
        <wls.common.version>0.0.1-SNAPSHOT</wls.common.version>
        <wls.common.core.version>0.0.1-SNAPSHOT</wls.common.core.version>
        <wls.common.gencode.version>0.0.1-SNAPSHOT</wls.common.gencode.version>
        <wls.common.log.version>0.0.1-SNAPSHOT</wls.common.log.version>
        <wls.common.redis.version>0.0.1-SNAPSHOT</wls.common.redis.version>
        <wls.common.web.version>0.0.1-SNAPSHOT</wls.common.web.version>
        <wls.common.swagger.version>0.0.1-SNAPSHOT</wls.common.swagger.version>
        <!--api模块聚合-->
        <wls.api.dict.version>0.0.1-SNAPSHOT</wls.api.dict.version>
    </properties>

    <modules>
        <module>wls-system</module>
        <module>wls-common</module>
        <module>wls-gateway</module>
        <module>wls-dict</module>
        <module>wls-auth</module>
        <module>wls-api</module>
        <module>wls-elasticsearch</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud的依赖配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba的依赖配置-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--主要框架-->
            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--elasticsearch-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!--分库分表-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!--工具类-->
            <!--hu tool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--阿里fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--mybatis-plus-代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!--mybatis-plus-代码生成器依赖freemarker模板-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--新版swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--通用模块-->
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-common-core</artifactId>
                <version>${wls.common.core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-common-gencode</artifactId>
                <version>${wls.common.gencode.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-common-log</artifactId>
                <version>${wls.common.log.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-common-redis</artifactId>
                <version>${wls.common.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-common-web</artifactId>
                <version>${wls.common.web.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-common-swagger</artifactId>
                <version>${wls.common.swagger.version}</version>
            </dependency>
            <!--API模块-->
            <dependency>
                <groupId>cn.erectpine</groupId>
                <artifactId>wls-api-dict</artifactId>
                <version>${wls.api.dict.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--热启动依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--springboot配置注解处理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>es-snapshots</id>
            <name>elasticsearch snapshot repo</name>
            <url>https://snapshots.elastic.co/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
