### 分页列表
POST {{host}}/user/page?name=王&size=20&ids=1,2,3&age=&hex=
Content-Type: application/json
appKey: 5646213
appSecret: 4656231
timestamp: 1633250129
version: 1.0.0
randomStr: randomStr
signature: e3ec0557e013d55cd1b6753f429f73cec87eb9715058e3c4c2c5e9322cebd3b7

[
  {
    "email": "1626961806@qq.com"
  },
  {
    "userName": "username"
  },
  {
    "nickName": "xxx"
  }
]

### 根据id获取用户信息详情
GET {{host}}/user/1,


### 新增-用户信息
POST {{host}}/user
Content-Type: application/json

{
  "userName": "name",
  "nickName": "xxx"
}

### 修改-用户信息
PUT {{host}}/user
Content-Type: application/json

{
  "userName": "",
  "userId": ""
}

### 删除-用户信息
DELETE {{host}}/user/100
Content-Type: application/json

{
  "userName": "wlss",
  "userId": "50"
}






