<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.erectpine</groupId>
        <artifactId>wls-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wls-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wls-system</name>
    <description>系统核心项目</description>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--SpringBoot-aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- 验证框架 -->
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--***************************************** 项目内部依赖 ****************************************************-->
        <dependency>
            <groupId>cn.erectpine</groupId>
            <artifactId>wls-api-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.erectpine</groupId>
            <artifactId>wls-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.erectpine</groupId>
            <artifactId>wls-common-gencode</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.erectpine</groupId>
            <artifactId>wls-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.erectpine</groupId>
            <artifactId>wls-common-redis</artifactId>
        </dependency>

    </dependencies>


</project>
