<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wls-cloud</artifactId>
        <groupId>cn.erectpine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>wls-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wls-api-dict</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>cn.erectpine</groupId>
            <artifactId>wls-common-web</artifactId>
        </dependency>
    </dependencies>

</project>