<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.wls</groupId>
        <artifactId>wls-common</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>wls-common-pulsar</artifactId>
    
    <dependencies>
        <!--SpringBoot整合Pulsar-->
        <dependency>
            <groupId>io.github.majusko</groupId>
            <artifactId>pulsar-java-spring-boot-starter</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>
